<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form id = "form" method = "post">
        <label for="matematica">Ingrese su nota de matematica</label><br>
        <input type="text" id="matematica" name="matematica" value=""><br>
        <label for="lengua">Ingrese su nota de lengua</label><br>
        <input type="text" id="lengua" name="lengua" value=""><br><br>
        <label for="efsi">Ingrese su nota de EFSI</label><br>
        <input type="text" id="efsi" name="efsi" value=""><br><br>
        <input type="submit" value="Calcular Promedio" on click = "calcularMaximo()">
        <input type="submit" value="Mayor Nota"on click = "calcularPromedio()">
      </form> 
      <div id = "resultado"></div>
    
    <script src ="Estilo.js"></script>
</body>

